# BlueFire.Toolkit.WinUI3

./: .gitignore  ReadMe.md
src/BlueFire.Toolkit/: BlueFire.Toolkit.sln  Common.props  PackageVersions.props
src/BlueFire.Toolkit/BlueFire.Toolkit.Sample.WinUI3/: App.xaml  App.xaml.cs  BlueFire.Toolkit.Sample.WinUI3.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  app.manifest
src/BlueFire.Toolkit/BlueFire.Toolkit.Sample.WinUI3/Controls/: ControlSourceCodeView.xaml  ControlSourceCodeView.xaml.cs  HeaderedContentControl.cs  HeaderedContentControl.xaml  ToolTitleControl.xaml  ToolTitleControl.xaml.cs
src/BlueFire.Toolkit/BlueFire.Toolkit.Sample.WinUI3/Models/: NavViewItemModel.cs  ToolModel.cs
src/BlueFire.Toolkit/BlueFire.Toolkit.Sample.WinUI3/Properties/: launchSettings.json
src/BlueFire.Toolkit/BlueFire.Toolkit.Sample.WinUI3/Services/: NavigationService.cs  NavigationViewAdapter.cs
src/BlueFire.Toolkit/BlueFire.Toolkit.Sample.WinUI3/Themes/: Generic.xaml
src/BlueFire.Toolkit/BlueFire.Toolkit.Sample.WinUI3/Utils/: BindingUtils.cs  CodeTextHelper.cs  TitleBarHelper.cs  ToolPageCodeBlockHelper.cs
src/BlueFire.Toolkit/BlueFire.Toolkit.Sample.WinUI3/ViewModels/: MainWindowViewModel.cs  ViewModelLocator.cs
src/BlueFire.Toolkit/BlueFire.Toolkit.WinUI3/: BlueFire.Toolkit.WinUI3.csproj  NativeMethods.json  NativeMethods.txt
src/BlueFire.Toolkit/BlueFire.Toolkit.WinUI3.Core/: BlueFire.Toolkit.WinUI3.Core.csproj  NativeMethods.txt
src/BlueFire.Toolkit/BlueFire.Toolkit.WinUI3.Core/Compositions/: BackdropControllerCompositorAcquirer.cs  InteropCompositor.cs  WindowsCompositionHelper.cs
src/BlueFire.Toolkit/BlueFire.Toolkit.WinUI3.Core/Controls/: AutoScrollView.cs  HotKeyInputBox.cs  OpacityMaskView.cs
src/BlueFire.Toolkit/BlueFire.Toolkit.WinUI3.Core/Dispatching/: MessageWindow.cs  WindowMessageListener.cs  WorkerQueueObject.cs
src/BlueFire.Toolkit/BlueFire.Toolkit.WinUI3.Core/Extensions/: ApplicationThreadHelper.cs  ComObjectHelper.cs  ContentDialogExtensions.cs  DispatcherQueueExtensions.cs  GeometryExtensions.cs  PInvoke.cs  PackageInfo.cs  WeakEventListener.cs  WindowDialogExtensions.cs  XamlExtensions.cs
src/BlueFire.Toolkit/BlueFire.Toolkit.WinUI3.Core/Graphics/: Direct3DDeviceLostHelper.cs  GraphicsHelper.cs
src/BlueFire.Toolkit/BlueFire.Toolkit.WinUI3.Core/Icons/: DefaultIconProvider.cs  IconProvider.cs
src/BlueFire.Toolkit/BlueFire.Toolkit.WinUI3.Core/Media/: CompositionSurfaceLoader.cs
src/BlueFire.Toolkit/BlueFire.Toolkit.WinUI3.Core/Properties/: AssemblyInfo.cs
src/BlueFire.Toolkit/BlueFire.Toolkit.WinUI3.Core/Resources/: AccessibilitySettings.cs  DefaultValueFactory.cs  DeviceFamilyInfo.cs  Localizer.cs  PropertyAdapterManager.cs  ResourceBinding.cs  ResourceBindingManager.cs  ResourceExtension.cs  ResourceLoader.cs  ResourceManagerFactory.cs  ResourcesXamlMetadataProvider.cs
src/BlueFire.Toolkit/BlueFire.Toolkit.WinUI3.Core/SystemBackdrops/: ColorBackdrop.cs  TransparentBackdrop.cs  TransparentBackdropControllerEntry.cs
src/BlueFire.Toolkit/BlueFire.Toolkit.WinUI3.Core/Themes/: Generic.xaml
src/BlueFire.Toolkit/BlueFire.Toolkit.WinUI3.Core/WindowBase/: WindowEx.cs  WindowManager.Statics.cs  WindowManager.cs  WindowMessageMonitor.cs  WindowMessageReceivedEvent.cs  WindowMessageReceivedEventArgs.cs
src/BlueFire.Toolkit/BlueFire.Toolkit.WinUI3.NativeMethods/: BlueFire.Toolkit.WinUI3.NativeMethods.csproj  NativeMethods.txt  PInvoke.cs
src/BlueFire.Toolkit/BlueFire.Toolkit.WinUI3.NativeMethods/Properties/: AssemblyInfo.cs
src/BlueFire.Toolkit/BlueFire.Toolkit.WinUI3.Test/: App.xaml  App.xaml.cs  BlueFire.Toolkit.WinUI3.Test.csproj  CompositionTest.cs  GraphicsTest.cs  MediaTest.cs  NativeMethods.txt  Package.appxmanifest  Program.cs  ResourcesTest.cs  TextTest.cs
src/BlueFire.Toolkit/BlueFire.Toolkit.WinUI3.TextView/: BlueFire.Toolkit.WinUI3.TextView.csproj
src/BlueFire.Toolkit/BlueFire.Toolkit.WinUI3.TextView/Controls/: TextView.CanvasTextProperties.cs  TextView.TextProperties.cs  TextView.cs  TextViewContentRenderer.cs
src/BlueFire.Toolkit/BlueFire.Toolkit.WinUI3/Compositions/: AcrylicBrushProvider.cs  ColorConversion.cs  CompositionBrushProvider.cs  MaterialCardVisualHelper.cs  MicaBrushProvider.cs  WindowsCompositionHelper.cs
src/BlueFire.Toolkit/BlueFire.Toolkit.WinUI3/Controls/: HotKeyInputBox.cs  HotKeyInputBox.xaml  LinearGradientBlurPanel.cs  TextView.CanvasTextProperties.cs  TextView.Properties.cs  TextView.TextProperties.cs  TextView.cs  TextViewDrawingContext.ColorFontCache.cs  TextViewDrawingContext.cs
src/BlueFire.Toolkit/BlueFire.Toolkit.WinUI3/Extensions/: ComObjectHelper.cs  ContentDialogExtensions.cs  DispatcherQueueExtensions.cs  PInvoke.cs  Win32BaseObjectExtensions.cs  Win32ErrorHelper.cs  Win32Exception.cs  WindowDialogExtensions.cs  WindowExtensions.cs  XamlExtensions.cs  XamlRootExtensions.cs
src/BlueFire.Toolkit/BlueFire.Toolkit.WinUI3/Graphics/: CanvasDeviceHolder.cs  CanvasDeviceNative.cs  CanvasTextFormatHelper.cs  CompositionGraphicsDeviceHolder.cs  Direct2DInterop.cs  Direct3DDeviceLostHelper.cs  FontFamilyIdentifierCollection.cs  GraphicsHelper.cs
src/BlueFire.Toolkit/BlueFire.Toolkit.WinUI3/Icons/: ComposedIcon.cs  SafeHIconHandle.cs
src/BlueFire.Toolkit/BlueFire.Toolkit.WinUI3/Input/: KeyboardHelper.cs
src/BlueFire.Toolkit/BlueFire.Toolkit.WinUI3/Media/: CompositionSurfaceLoader.cs  IconElementExtensions.cs
src/BlueFire.Toolkit/BlueFire.Toolkit.WinUI3/Properties/: AssemblyInfo.cs
src/BlueFire.Toolkit/BlueFire.Toolkit.WinUI3/SystemBackdrops/: ColorBackdrop.cs  LinearGradientBlurBackdrop.cs  MaterialCardBackdrop.cs  MaterialCardBackdropConfiguration.cs  MaterialCardTransition.cs  TransparentBackdrop.cs  TransparentBackdropControllerEntry.cs  WindowBackdropBase.cs
src/BlueFire.Toolkit/BlueFire.Toolkit.WinUI3/Text/: CanvasFontFamily.cs  CanvasFontFamilyCollection.cs  CanvasTextFormatHelper.cs  CompositeFontFamily.cs  CompositeFontManager.cs  DWriteHelper.cs  SystemFontHelper.cs
src/BlueFire.Toolkit/BlueFire.Toolkit.WinUI3/Themes/: Generic.xaml
(+80 files in other folders)
