<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>x86;x64;ARM64;AnyCPU</Platforms>
		<EnableMsixTooling>true</EnableMsixTooling>
	</PropertyGroup>

	<Import Project="$([MSBuild]::GetPathOfFileAbove('Common.props', '$(MSBuildThisFileDirectory)../'))" />

	<ItemGroup>
		<Content Remove="Assets\NoiseAsset_256x256_PNG.png" />
		<EmbeddedPRIResource Include="Assets\NoiseAsset_256x256_PNG.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="$(Microsoft_Graphics_Win2D_Version)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlueFire.Toolkit.WinUI3.Core\BlueFire.Toolkit.WinUI3.Core.csproj" />
	</ItemGroup>
	
</Project>