<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>x86;x64;ARM64;AnyCPU</Platforms>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>BlueFire.Toolkit.WinUI3.Core</PackageId>
		<PackRelease>true</PackRelease>
		<Title>BlueFire.Toolkit.WinUI3.Core</Title>
		<PackRelease>true</PackRelease>
		<PackageDescription></PackageDescription>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/cnbluefire/BlueFire.Toolkit.WinUI3</PackageProjectUrl>
		<PackageTags>winui3;winappsdk</PackageTags>
		<Authors>blue-fire</Authors>
		<IncludeSymbols>true</IncludeSymbols>
		<VersionPrefix>0.0.1</VersionPrefix>
		<VersionSuffix>preview</VersionSuffix>
	</PropertyGroup>

	<PropertyGroup>
		<VersionPrefix Condition="'$(Configuration)' != 'Release'">$(VersionPrefix).1</VersionPrefix>
		<VersionSuffix Condition="'$(Configuration)' != 'Release'">$(VersionSuffix)-debug</VersionSuffix>
	</PropertyGroup>

	<PropertyGroup>
		<PackageVersion>$(VersionPrefix)-$(VersionSuffix)</PackageVersion>
		<IsPackable>true</IsPackable>
		<PackageOutputPath>$(MSBuildProjectDirectory)\..\build\nupkgs</PackageOutputPath>
		<NuspecFile>$(MSBuildProjectDirectory)\..\build\BlueFire.Toolkit.WinUI3.Core.nuspec</NuspecFile>
		<NuspecBasePath>$(MSBuildProjectDirectory)\..\build</NuspecBasePath>
		<NuspecProperties>id=$(PackageId);version=$(PackageVersion);title=$(Title);</NuspecProperties>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(MSBuildProjectDirectory)\..\..\..\LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.49-beta">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231219000" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Update="NativeMethods.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</AdditionalFiles>
		<AdditionalFiles Update="NativeMethods.txt">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</AdditionalFiles>

	</ItemGroup>

</Project>
